<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Live lyrics for Fip Radio.">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <title>Fip Radio Lyrics</title>
  <style>
    :root {
      --active-channel-color: black;
      --hover-color: black;
    }

    html {
      /* prevents scrollbar appearance to shift layout, but always shows vertical scrollbar */
      overflow-y: scroll;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 1.2rem;
      min-width: 320px;
      margin: 16px 8px 0px 8px;
      background: #fefefe;
    }

    .titleLineContainer {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    .title {
      font-size: 1.6rem;
      margin: 6px 10px 4px 1px;
    }

    .player {
      margin: 0px 0px 4px 0px;
      max-height: 30px;
    }

    .channels {
      display: inline-block;
    }

    /* seperator for the right side */
    .channelSeperator {
      background-image: linear-gradient(transparent, #666, transparent);
      background-position: left 55%;
      background-repeat: no-repeat;
      background-size: 1px 65%;
    }

    /* seperator for left and right side for the last seperator */
    .channels div:last-child {
      background-image: linear-gradient(transparent, #666, transparent),
        linear-gradient(transparent, #666, transparent);
      background-position: left 55%, right 55%;
      background-repeat: no-repeat;
      background-size: 1px 65%;
    }

    .channelsListElem {
      /* horizontal menu */
      float: left;

      --elem-accent: transparent;
      border-bottom: 4px solid var(--elem-accent);
    }

    .channelsListElem a {
      display: block;
      padding: 10px 14px 8px 14px;
      color: black;
      text-decoration: none;
      text-align: center;
    }

    .channelsListElem a:focus {
      outline-offset: -1px;
    }

    /* prevents layout changes when text becomes bold by having a hidden bold text block there so layout is calculated with that */
    .channelsListElem a::after {
      display: block;
      content: attr(title);
      font-weight: bold;
      height: 0;
      overflow: hidden;
      visibility: hidden;
    }

    .channelsListElem:hover {
      border-bottom-color: var(--hover-color);
    }

    .channelsListElemActive {
      font-weight: bold;
      border-bottom: 4px solid var(--active-channel-color);
    }

    .channelsListElemActive a {
      color: var(--active-channel-color);
    }

    .songInfo {
      font-size: 1.3rem;
    }

    .lyrics {
      margin: 10px 0px;
      line-height: 1.3;
      font-size: 1.2rem;
      display: flex;
      flex-wrap: wrap;
    }

    .sourceLink {
      font-size: 0.8rem;
      color: #aaa;
      margin: 28px 0px;
    }
  </style>

  <script async src="queryLyrics.js"></script>
  <script>
    // consts, global data
    var protocol = location.protocol === 'https:' ? 'https:' : 'http:';
    const baseListenUrl = 'https://direct.fipradio.fr/live/'
    const channels =
      [
        { name: 'main fip', id: 7, listenUrl: baseListenUrl + 'fip-midfi.mp3', colorAsHsl: { h: 328, s: 100, l: 44 } },
        { name: 'metal', id: 77, listenUrl: baseListenUrl + 'fip-webradio7.mp3', colorAsHsl: { h: 355, s: 94, l: 59 } },
        { name: 'électro', id: 74, listenUrl: baseListenUrl + 'fip-webradio8.mp3', colorAsHsl: { h: 182, s: 76, l: 31 } },
        { name: 'rock', id: 64, listenUrl: baseListenUrl + 'fip-webradio1.mp3', colorAsHsl: { h: 255, s: 80, l: 66 } },
        { name: 'jazz', id: 65, listenUrl: baseListenUrl + 'fip-webradio2.mp3', colorAsHsl: { h: 35, s: 85, l: 58 } },
        { name: 'groove', id: 66, listenUrl: baseListenUrl + 'fip-webradio3.mp3', colorAsHsl: { h: 217, s: 84, l: 57 } },
        { name: 'monde', id: 69, listenUrl: baseListenUrl + 'fip-webradio4.mp3', colorAsHsl: { h: 114, s: 27, l: 36 } },
        { name: 'tout nouveau', id: 70, listenUrl: baseListenUrl + 'fip-webradio5.mp3', colorAsHsl: { h: 190, s: 100, l: 50 } },
        { name: 'reggae', id: 71, listenUrl: baseListenUrl + 'fip-webradio6.mp3', colorAsHsl: { h: 257, s: 27, l: 36 } },
      ]
    const autoUpdateIntervalInMs = 10000

    // state
    var msg = ''
    var currentlyPlayingInfo = null
    var activeChannel = null
    var lyricsService = null
    var lastShownLyricsText = ''

    // entry/init call
    document.addEventListener("DOMContentLoaded", onDOMContentLoaded)
    window.onload = onWindowLoad

    // types
    function CurrentlyPlayingInfo(artist, song) {
      this.artist = artist;
      this.song = song;
      this.isValid = artist && song
      this.lyricsResult = null;
    }

    // functions
    function onDOMContentLoaded() {
      createChannelsLinks()

      // set max width of outer container, so when the text (of author, title or lyrics) gets too long, it doesn't mess up the layout)
      let s = document.querySelectorAll(".channelsMaxWidth")
      let maxWidth = calculateChannelsMenuWidth().toFixed(2) + 'px'
      s.forEach(e => e.style.maxWidth = maxWidth);
    }

    function calculateChannelsMenuWidth() {
      // sum up menu part widths to get whole menu width 
      let channelsMenuWidth = 0.0
      let channelsList = document.getElementById('channels')
      for (i = 0; i < channelsList.children.length; i++) {
        channelsMenuWidth += channelsList.children[i].getBoundingClientRect().width
      }
      return channelsMenuWidth
    }

    function onWindowLoad() {
      lyricsService = new LyricsService()

      let c = getActiveChannelFromUrl()
      if (!c)
        c = channels[0] // default to main channel

      setActiveChannel(c)

      // could be improved to not check in fixed intervals, but just before the song ends (since the song start/end times are returned from fip meta data)
      setInterval(() => update(), autoUpdateIntervalInMs)
    }

    function getActiveChannelFromUrl() {
      // channelId comes after a hash, for example id 64 is extracted from this url www.url.com/foo#64
      let channelId = location.hash.substr(1)
      if (channelId) {
        let found = channels.find(c => c.id == channelId)
        if (found)
          return found
      }
      return null
    }

    function createChannelsLinks() {
      let channelsContainer = document.getElementById('channels')
      channels.forEach(c => {
        let listElem = document.createElement('div')
        listElem.setAttribute('id', getChannelElemId(c.id))
        listElem.classList.add('channelsListElem')
        listElem.classList.add('channelSeperator')
        let staleAccentColor = makeHslaCssStrFromHsla(c.colorAsHsl.h, c.colorAsHsl.s, c.colorAsHsl.l, 0.3)
        let accentColor = makeHslCssStrFromHslColor(c.colorAsHsl)
        listElem.style.setProperty('--elem-accent', staleAccentColor)

        listElem.onmouseenter = e => {
          document.documentElement.style.setProperty('--hover-color', accentColor);
        };
        let link = document.createElement('a')
        link.href = '#' + c.id
        link.title = c.name
        link.onclick = () => setActiveChannel(c)
        link.innerText = c.name

        listElem.appendChild(link)
        channelsContainer.appendChild(listElem)
      })
    }

    function makeHslaCssStrFromHsla(h, s, l, a) {
      return 'hsl(' + h + ',' + s + '%,' + l + '%,' + a + ')'
    }

    function makeHslCssStrFromHsl(h, s, l) {
      return 'hsl(' + h + ',' + s + '%,' + l + '%)'
    }

    function makeHslCssStrFromHslColor(c) {
      return makeHslCssStrFromHsl(c.h, c.s, c.l)
    }

    function getChannelElemId(channelId) {
      return 'channelElem' + channelId
    }

    function setActiveChannel(c) {
      if (activeChannel != null && activeChannel.id == c.id) return

      let oldChannel = c
      console.log('setActiveChannel: ' + c.id + ', ' + c.name)
      activeChannel = c
      onActiveChannelChanged(oldChannel, activeChannel)
    }

    function onActiveChannelChanged(oldChannel, newChannel) {
      updateChannelsUi(activeChannel)
      update()
      updatePlayerSrcUrl(activeChannel)
    }

    function updatePlayerSrcUrl(channel) {
      let url = ''
      if (channel) {
        url = channel.listenUrl
      }
      let player = document.getElementById('player')
      player.setAttribute('src', url)
    }

    // sets style for active channel elem 
    function updateChannelsUi(activeChannel) {
      let channelsList = document.getElementById('channels')

      // clear all selected
      for (i = 0; i < channelsList.children.length; i++) {
        if (channelsList.children[i].classList.contains('channelsListElemActive'))
          channelsList.children[i].classList.remove('channelsListElemActive')
      }

      // set active selected
      let activeChannelElem = document.getElementById(getChannelElemId(activeChannel.id))
      if (!activeChannelElem.classList.contains('channelsListElemActive'))
        activeChannelElem.classList.add('channelsListElemActive')

      document.documentElement.style.setProperty('--active-channel-color', makeHslCssStrFromHslColor(activeChannel.colorAsHsl));
    }

    async function update() {
      try {
        if (!activeChannel) {
          msg = "Please select a channel!"
          return
        }

        console.log('update ' + activeChannel.id)
        msg = ''

        // fetch song
        let previousPlayingInfo = currentlyPlayingInfo
        let freshCurrentlyPlayingInfo = await fetchCurrentlyPlaying()
        if (freshCurrentlyPlayingInfo) {
          let hasSongChanged = !previousPlayingInfo || previousPlayingInfo.artist !== freshCurrentlyPlayingInfo.artist || previousPlayingInfo.song !== freshCurrentlyPlayingInfo.song
          if (hasSongChanged) {
            currentlyPlayingInfo = freshCurrentlyPlayingInfo
            updateUi() // update ui before async lyrics query

            // fetch lyrics
            if (currentlyPlayingInfo.isValid) {
              let lyricsRequestForPreviousSongWasOk = () => (previousPlayingInfo && previousPlayingInfo.lyricsResult)
              if (hasSongChanged || !lyricsRequestForPreviousSongWasOk()) {
                console.log('query lyrics')
                currentlyPlayingInfo.lyricsResult = await lyricsService.queryLyrics(currentlyPlayingInfo.artist, currentlyPlayingInfo.song)
              }
            }
          }
        } else {
          currentlyPlayingInfo = null
          msg = "could not find what's on"
        }
      }
      catch (err) {
        console.log(err.message)
        msg = 'error: ' + err.message
      }
      finally {
        updateUi()
      }
    };

    async function fetchCurrentlyPlaying() {
      if (!activeChannel)
        return Promise.reject(new Error('no channel active'))

      let url = "latest/api/graphql?operationName=Now&variables={%22stationId%22:" + activeChannel.id + ",%22previousTrackLimit%22:1}&extensions={%22persistedQuery%22:{%22version%22:1,%22sha256Hash%22:%228a931c7d177ff69709a79f4c213bd2403f0c11836c560bc22da55628d8100df8%22}}"
      let response = await fetch(url)
      let json = null
      try {
        json = await response.json()
      }
      catch (err) {
        console.log('err converting response to json', err)
      }
      if (json)
        return findCurrentlyPlaying(json)
      else
        return null
    }

    function updateUi() {
      updateSongInfoUi(currentlyPlayingInfo)
      updateLyricsUi(currentlyPlayingInfo, activeChannel)
      updateMsgUi(msg)
    }

    function findCurrentlyPlaying(json) {
      try {
        let songInfo = json.data.now.song
        return new CurrentlyPlayingInfo(songInfo.interpreters.join(', '), songInfo.title)
      }
      catch (err) {
        console.log('err getting currently playing', err)
      }
      return null; // not found
    }

    function updateMsgUi(mag) {
      let msgElem = document.getElementById('msg')
      if (msg != msgElem.innerText)
        msgElem.innerText = msg
    }

    function updateLyricsUi(currentlyPlayingInfo, activeChannel) {
      let lyricsUiText = determineLyricsUiText(currentlyPlayingInfo, activeChannel)
      if (lyricsUiText != lastShownLyricsText) {
        lastShownLyricsText = lyricsUiText        
        updateLyricsTextInUi(lyricsUiText)
      }

      updateSourceLinkInUi()
    }

    function updateSourceLinkInUi() {
      let srcLink = document.getElementById('lyricsSourceLink')
      if (currentlyPlayingInfo && currentlyPlayingInfo.lyricsResult && currentlyPlayingInfo.lyricsResult.lyricsInfo && currentlyPlayingInfo.lyricsResult.lyricsInfo.lyricsSourceLink) {
        srcLink.style.display = 'block'
        srcLink.href = currentlyPlayingInfo.lyricsResult.lyricsInfo.lyricsSourceLink
      }
      else {
        srcLink.style.display = 'none'
        document.getElementById('lyricsSourceLink').href = ''
      }
    }

    function updateLyricsTextInUi(lyricsUiText) {
      // attempt to use multiple columns 
      const minNewlinesToUseColumns = 24
      const newlineRegex = new RegExp('\r?\n', 'g')
      const matches = Array.from(lyricsUiText.matchAll(newlineRegex))

      let col1Elem = document.getElementById('lyrics-col1')
      let col2Elem = document.getElementById('lyrics-col2')

      if (matches && matches.length >= minNewlinesToUseColumns) {
        let m = Math.floor(matches.length / 2)
        let middleNewlineLength = matches[m][0].length
        // added newline length because we need to include the newline in the first column (in case of flex wrap)
        let middleTxtPos = matches[m].index + middleNewlineLength 
        let secondHalf = lyricsUiText.substring(middleTxtPos, lyricsUiText.length)

        // prefer to cut off at empty line (prettier because blocks stay together)
        let emptyLineRegex = new RegExp('(\r?\n){2}')
        let ma = secondHalf.match(emptyLineRegex)
        if (ma && ma.index && ma.length > 0) {
          let isNotTooFarNearTheEnd = ma.index < (secondHalf.length - (secondHalf.length * 0.6))
          if (isNotTooFarNearTheEnd) {
            // add to middle pos because we've search only in second half, but want the absolute pos
            // add double newline length to first part in case the 2nd column is flex-wrapped onto the first. Then we have a newline there as if we had it in one column.
            middleTxtPos = middleTxtPos + ma.index + ma[0].length 
          }
        }

        let firstColTxt = lyricsUiText.substring(0, middleTxtPos)
        let secondColTxt = lyricsUiText.substring(middleTxtPos, lyricsUiText.length)

        col1Elem.innerText = firstColTxt
        col2Elem.innerText = secondColTxt
      }
      else { // fallback: use only first column
        col1Elem.innerText = lyricsUiText
        col2Elem.innerText = ''
      }
    }

    function determineLyricsUiText(currentlyPlayingInfo, activeChannel) {
      if (!activeChannel || !currentlyPlayingInfo)
        return ''

      let areLyricsAvailable = currentlyPlayingInfo && currentlyPlayingInfo.lyricsResult && currentlyPlayingInfo.lyricsResult.lyricsInfo && currentlyPlayingInfo.lyricsResult.lyricsInfo.lyrics
      if (areLyricsAvailable)
        return currentlyPlayingInfo.lyricsResult.lyricsInfo.lyrics
      else
        return 'lyrics not found'
    }

    function updateSongInfoUi(currentlyPlayingInfo) {
      let elem = document.getElementById('songInfo')
      if (currentlyPlayingInfo && currentlyPlayingInfo.isValid) {
        let { artist, song } = currentlyPlayingInfo
        let newHtml = artist + '</br>' + song
        if (newHtml != elem.innerHTML)
          elem.innerHTML = artist + '</br>' + song
      }
      else {
        elem.innerHTML = ''
      }
    }
  </script>
</head>

<body>
  <div id="outerContainer">
    <div class="titleLineContainer">
      <div class="title">Fip Radio Lyrics</div>
      <audio id="player" class="player" controls autoplay></audio>
    </div>
    <nav id="channels" class="channels"></nav>

    <div class="channelsMaxWidth" style="clear:both; padding: 12px 0px;">
      <div id="songDetails">
        <div id="songInfo" class="songInfo"></div>
        <div id="lyrics" class="lyrics">
          <div id="lyrics-col1" style="margin-right:40px"></div>
          <div id="lyrics-col2"></div>
        </div>
        <a id="lyricsSourceLink" style="display:none;" class="sourceLink">source: chartlyrics.com</a>
      </div>

      <div id="msg">
        <noscript>Error: JavaScript is required for this site.</noscript>
      </div>
    </div>
  </div>

</body>

</html>